0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:25:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:25:48 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9002-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:25:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:26:29 +0800] "GET /register.html HTTP/1.1" 200 7861 http-bio-9002-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:26:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9002-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:26:29 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9002-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:26:29 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9002-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:26:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:26:29 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9002-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:26:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:26:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:26:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:26:29 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9002-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:26:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:26:29 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:26:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1201 http-bio-9002-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:26:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:26:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9002-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:26:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:26:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9002-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:26:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:26:29 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:26:29 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:11 +0800] "GET /register.html HTTP/1.1" 200 7873 http-bio-9002-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:11 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:11 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:11 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:11 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9002-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:11 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9002-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:11 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:11 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:11 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:15 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:16 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:16 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:16 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9002-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9002-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9002-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9002-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:16 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:16 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9002-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:16 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:25 +0800] "GET /register.html HTTP/1.1" 200 7873 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:25 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1201 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:25 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:25 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9002-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:25 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:25 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9002-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:26 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:27:26 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:29:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 109
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:29:28 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9002-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:29:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:29:41 +0800] "GET /register.html HTTP/1.1" 200 7934 http-bio-9002-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:29:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9002-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:29:42 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9002-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:29:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 16384 http-bio-9002-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:29:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:29:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:29:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:29:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:29:42 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:29:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:29:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9002-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:29:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:29:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:29:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:29:42 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:29:42 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:05 +0800] "GET /register.html HTTP/1.1" 200 7934 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:05 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9002-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9002-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9002-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:05 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:50 +0800] "GET /register.html HTTP/1.1" 200 7920 http-bio-9002-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:50 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:50 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:58 +0800] "GET /register.html HTTP/1.1" 200 7920 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:58 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:58 +0800] "GET /js/base.js HTTP/1.1" 200 56 http-bio-9002-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:58 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9002-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:58 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9002-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1201 http-bio-9002-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:58 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9002-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9002-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9002-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:21:30:58 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9002-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:16:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 123
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:16:52 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9002-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:17:08 +0800] "GET /register.html HTTP/1.1" 200 7913 http-bio-9002-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:17:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:17:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:17:08 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:17:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:17:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:17:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:17:08 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:17:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:17:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:17:08 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9002-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:17:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:17:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:17:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:17:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:17:20 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:17:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:17:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:17:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:17:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9002-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:17:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:17:20 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9002-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:35:05 +0800] "GET /register.html HTTP/1.1" 200 7912 http-bio-9002-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:35:05 +0800] "GET /plugins/register.js HTTP/1.1" 200 58 http-bio-9002-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:35:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:35:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9002-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:35:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:35:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:22:35:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9002-exec-2 2
