0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:29:56 +0800] "GET /pinyougou_manager_web HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:29:57 +0800] "GET /pinyougou_manager_web/ HTTP/1.1" 404 995 http-bio-9000-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:11 +0800] "GET /pinyougou_manager_web/admin/brand.html HTTP/1.1" 200 5657 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:30:18 +0800] "GET /pinyougou_manager_web/brand/findAll.do HTTP/1.1" 200 908 http-bio-9000-exec-6 6856
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:46:46 +0800] "GET /pinyougou_manager_web HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:46:46 +0800] "GET /pinyougou_manager_web/ HTTP/1.1" 404 995 http-bio-9000-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:46:55 +0800] "GET /pinyougou_manager_web/admin/brand.html HTTP/1.1" 200 5587 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:47:40 +0800] "GET /pinyougou_manager_web/admin/brand.html HTTP/1.1" 200 5586 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:48:18 +0800] "GET /pinyougou_manager_web/admin/brand.html HTTP/1.1" 200 5588 http-bio-9000-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:48:20 +0800] "GET /pinyougou_manager_web/admin/brand.html HTTP/1.1" 304 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:48:21 +0800] "GET /pinyougou_manager_web/admin/brand.html HTTP/1.1" 304 - http-bio-9000-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:48:21 +0800] "GET /pinyougou_manager_web/admin/brand.html HTTP/1.1" 304 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:48:25 +0800] "GET /pinyougou_manager_web/brand/findAll.do HTTP/1.1" 200 908 http-bio-9000-exec-4 3352
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:48:25 +0800] "GET /pinyougou_manager_web/brand/findAll.do HTTP/1.1" 200 908 http-bio-9000-exec-3 3757
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:48:25 +0800] "GET /pinyougou_manager_web/brand/findAll.do HTTP/1.1" 200 908 http-bio-9000-exec-9 6738
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:48:25 +0800] "GET /pinyougou_manager_web/brand/findAll.do HTTP/1.1" 200 908 http-bio-9000-exec-10 4740
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:48:40 +0800] "GET /pinyougou_manager_web/admin/brand.html HTTP/1.1" 304 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:48:40 +0800] "GET /pinyougou_manager_web/brand/findAll.do HTTP/1.1" 200 908 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:49:14 +0800] "GET /pinyougou_manager_web/admin/brand.html HTTP/1.1" 200 5588 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:11:49:14 +0800] "GET /pinyougou_manager_web/brand/findAll.do HTTP/1.1" 200 908 http-bio-9000-exec-9 22
