0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:17:33 +0800] "GET /pinyougou_manager_web HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:17:33 +0800] "GET /pinyougou_manager_web/ HTTP/1.1" 404 995 http-bio-9000-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:17:35 +0800] "GET /pinyougou_manager_web/admin/brand.html HTTP/1.1" 200 5503 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:17:40 +0800] "GET /pinyougou_manager_web/admin/type_template.html HTTP/1.1" 304 - http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:17:40 +0800] "GET /pinyougou_manager_web/js/controller/baseController.js HTTP/1.1" 200 1202 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:17:40 +0800] "GET /pinyougou_manager_web/js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9000-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:17:40 +0800] "GET /pinyougou_manager_web/js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:17:48 +0800] "GET /pinyougou_manager_web/brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9000-exec-10 7762
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:17:48 +0800] "POST /pinyougou_manager_web/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1288 http-bio-9000-exec-8 7679
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:17:48 +0800] "POST /pinyougou_manager_web/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1288 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:17:58 +0800] "GET /pinyougou_manager_web/admin/type_template.html HTTP/1.1" 304 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:17:58 +0800] "GET /pinyougou_manager_web/js/controller/baseController.js HTTP/1.1" 304 - http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:17:58 +0800] "GET /pinyougou_manager_web/brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:17:58 +0800] "POST /pinyougou_manager_web/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1288 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:17:58 +0800] "POST /pinyougou_manager_web/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1288 http-bio-9000-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:20:48 +0800] "GET /pinyougou_manager_web/admin/type_template.html HTTP/1.1" 304 - http-bio-9000-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:20:48 +0800] "GET /pinyougou_manager_web/js/controller/baseController.js HTTP/1.1" 200 1352 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:20:48 +0800] "GET /pinyougou_manager_web/js/service/specificationService.js HTTP/1.1" 304 - http-bio-9000-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:20:49 +0800] "GET /pinyougou_manager_web/brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9000-exec-6 131
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:20:49 +0800] "POST /pinyougou_manager_web/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1288 http-bio-9000-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:20:49 +0800] "POST /pinyougou_manager_web/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1288 http-bio-9000-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:22:31 +0800] "GET /pinyougou_manager_web/admin/type_template.html HTTP/1.1" 304 - http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:22:31 +0800] "GET /pinyougou_manager_web/js/controller/baseController.js HTTP/1.1" 200 1129 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:22:31 +0800] "GET /pinyougou_manager_web/brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9000-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:22:31 +0800] "POST /pinyougou_manager_web/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1288 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:22:32 +0800] "POST /pinyougou_manager_web/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1288 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:22:51 +0800] "GET /pinyougou_manager_web/admin/type_template.html HTTP/1.1" 304 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:22:51 +0800] "GET /pinyougou_manager_web/js/controller/baseController.js HTTP/1.1" 200 1148 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:22:51 +0800] "GET /pinyougou_manager_web/brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:22:51 +0800] "POST /pinyougou_manager_web/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1288 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:22:51 +0800] "POST /pinyougou_manager_web/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1288 http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:23:57 +0800] "GET /pinyougou_manager_web/admin/type_template.html HTTP/1.1" 304 - http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:23:57 +0800] "GET /pinyougou_manager_web/js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:23:57 +0800] "GET /pinyougou_manager_web/js/controller/baseController.js HTTP/1.1" 200 1201 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:23:57 +0800] "GET /pinyougou_manager_web/brand/selectOptionList.do HTTP/1.1" 200 582 http-bio-9000-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:23:57 +0800] "POST /pinyougou_manager_web/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1288 http-bio-9000-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:23:57 +0800] "POST /pinyougou_manager_web/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1288 http-bio-9000-exec-7 7
