0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:21:04 +0800] "GET /pinyougou_manager_web HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:21:04 +0800] "GET /pinyougou_manager_web/ HTTP/1.1" 404 995 http-bio-9000-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:21:08 +0800] "GET /pinyougou_manager_web/admin/brand.html HTTP/1.1" 304 - http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:21:37 +0800] "GET /pinyougou_manager_web/admin/specification.html HTTP/1.1" 200 7059 http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:21:37 +0800] "GET /pinyougou_manager_web/js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:21:37 +0800] "GET /pinyougou_manager_web/js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9000-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:21:40 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9000-exec-8 2720
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:21:40 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:37:53 +0800] "GET /pinyougou_manager_web/admin/specification.html HTTP/1.1" 200 7128 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:37:53 +0800] "GET /pinyougou_manager_web/js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:37:53 +0800] "GET /pinyougou_manager_web/js/service/specificationService.js HTTP/1.1" 304 - http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:37:53 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:37:53 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:18 +0800] "POST /pinyougou_manager_web/specification/add.do HTTP/1.1" 200 41 http-bio-9000-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:18 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9000-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:43:18 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:44:10 +0800] "GET /pinyougou_manager_web/admin/specification.html HTTP/1.1" 200 7198 http-bio-9000-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:44:10 +0800] "GET /pinyougou_manager_web/js/service/specificationService.js HTTP/1.1" 304 - http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:44:10 +0800] "GET /pinyougou_manager_web/js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:44:11 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:44:11 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:44:13 +0800] "GET /pinyougou_manager_web/specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:44:13 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:47 +0800] "GET /pinyougou_manager_web/admin/specification.html HTTP/1.1" 200 7189 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:47 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:47 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9000-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:47 +0800] "GET /pinyougou_manager_web/admin/specification.html HTTP/1.1" 304 - http-bio-9000-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:47 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:48 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:50 +0800] "GET /pinyougou_manager_web/specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:45:50 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:02 +0800] "GET /pinyougou_manager_web/admin/specification.html HTTP/1.1" 200 7189 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:02 +0800] "GET /pinyougou_manager_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:02 +0800] "GET /pinyougou_manager_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:02 +0800] "GET /pinyougou_manager_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9000-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:02 +0800] "GET /pinyougou_manager_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9000-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:02 +0800] "GET /pinyougou_manager_web/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:02 +0800] "GET /pinyougou_manager_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9000-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:02 +0800] "GET /pinyougou_manager_web/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9000-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:02 +0800] "GET /pinyougou_manager_web/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:02 +0800] "GET /pinyougou_manager_web/css/style.css HTTP/1.1" 200 2389 http-bio-9000-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:02 +0800] "GET /pinyougou_manager_web/js/base_pagination.js HTTP/1.1" 200 71 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:02 +0800] "GET /pinyougou_manager_web/js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9000-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:02 +0800] "GET /pinyougou_manager_web/js/controller/baseController.js HTTP/1.1" 200 1145 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:02 +0800] "GET /pinyougou_manager_web/js/controller/specificationController.js HTTP/1.1" 200 2175 http-bio-9000-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:02 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:02 +0800] "GET /pinyougou_manager_web/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9000-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:02 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9000-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:03 +0800] "GET /pinyougou_manager_web/admin/specification.html HTTP/1.1" 304 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:03 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9000-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:03 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:05 +0800] "GET /pinyougou_manager_web/admin/specification.html HTTP/1.1" 304 - http-bio-9000-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:05 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:05 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9000-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:08 +0800] "GET /pinyougou_manager_web/specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:08 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:51 +0800] "GET /pinyougou_manager_web HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:46:51 +0800] "GET /pinyougou_manager_web/ HTTP/1.1" 404 995 http-bio-9000-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:47:01 +0800] "GET /pinyougou_manager_web/admin/brand.html HTTP/1.1" 200 5503 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:47:04 +0800] "GET /pinyougou_manager_web/admin/specification.html HTTP/1.1" 304 - http-bio-9000-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:47:06 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9000-exec-7 2743
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:47:06 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:47:10 +0800] "GET /pinyougou_manager_web/specification/delete.do?ids= HTTP/1.1" 200 41 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:47:10 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:20 +0800] "GET /pinyougou_manager_web/admin/specification.html HTTP/1.1" 200 7244 http-bio-9000-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:20 +0800] "GET /pinyougou_manager_web/js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:20 +0800] "GET /pinyougou_manager_web/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:20 +0800] "GET /pinyougou_manager_web/js/controller/specificationController.js HTTP/1.1" 200 2232 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:20 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9000-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:20 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9000-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:21 +0800] "GET /pinyougou_manager_web/admin/specification.html HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:21 +0800] "GET /pinyougou_manager_web/js/service/specificationService.js HTTP/1.1" 304 - http-bio-9000-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:21 +0800] "GET /pinyougou_manager_web/js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9000-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:21 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:21 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:24 +0800] "GET /pinyougou_manager_web/specification/delete.do?ids=34 HTTP/1.1" 200 41 http-bio-9000-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:24 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9000-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:55:24 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:58:26 +0800] "GET /pinyougou_manager_web/admin/specification.html HTTP/1.1" 200 7246 http-bio-9000-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:58:26 +0800] "GET /pinyougou_manager_web/js/service/specificationService.js HTTP/1.1" 304 - http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:58:26 +0800] "GET /pinyougou_manager_web/js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:58:27 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:58:27 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:58:27 +0800] "GET /pinyougou_manager_web/admin/specification.html HTTP/1.1" 304 - http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:58:27 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:58:27 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:58:32 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 56 http-bio-9000-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:58:32 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 56 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:58:36 +0800] "GET /pinyougou_manager_web/admin/specification.html HTTP/1.1" 304 - http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:58:36 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9000-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:58:36 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9000-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:58:39 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=30 HTTP/1.1" 200 200 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:58:40 +0800] "POST /pinyougou_manager_web/specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9000-exec-2 8
