0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:19:02 +0800] "GET /pinyougou_manager_web HTTP/1.1" 302 - http-bio-9000-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:19:02 +0800] "GET /pinyougou_manager_web/ HTTP/1.1" 404 995 http-bio-9000-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:19:20 +0800] "GET /pinyougou_manager_web/findPage.do HTTP/1.1" 404 949 http-bio-9000-exec-4 6169
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:19:58 +0800] "GET /pinyougou_manager_web/findPage.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:20:05 +0800] "GET /pinyougou_manager_web/findPage.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:20:32 +0800] "GET /pinyougou_manager_web/findAll.do HTTP/1.1" 404 949 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:20:37 +0800] "GET /pinyougou_manager_web/findAll.do HTTP/1.1" 404 949 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:20:43 +0800] "GET /pinyougou_manager_web/findAll HTTP/1.1" 404 1009 http-bio-9000-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:20:47 +0800] "GET /pinyougou_manager_web/findAll.do HTTP/1.1" 404 949 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:20:57 +0800] "GET /pinyougou_manager_web/brand/findAll.do HTTP/1.1" 200 908 http-bio-9000-exec-9 484
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:21:42 +0800] "GET /pinyougou_manager_web/brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 5046 http-bio-9000-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:22:17 +0800] "GET /pinyougou_manager_web/brand/findPage.do?pageNum=1&rows=10 HTTP/1.1" 200 425 http-bio-9000-exec-1 76
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:23:54 +0800] "GET /pinyougou_manager_web/admin/brand.html HTTP/1.1" 200 6586 http-bio-9000-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:23:56 +0800] "GET /pinyougou_manager_web/brand/findPage.do?pageNum=1&rows=10 HTTP/1.1" 200 425 http-bio-9000-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:23:56 +0800] "GET /pinyougou_manager_web/brand/findPage.do?pageNum=1&rows=10 HTTP/1.1" 200 425 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:23:59 +0800] "GET /pinyougou_manager_web/brand/findPage.do?pageNum=2&rows=10 HTTP/1.1" 200 444 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:24:00 +0800] "GET /pinyougou_manager_web/brand/findPage.do?pageNum=3&rows=10 HTTP/1.1" 200 101 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:24:03 +0800] "GET /pinyougou_manager_web/brand/findPage.do?pageNum=1&rows=30 HTTP/1.1" 200 928 http-bio-9000-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:16:24:03 +0800] "GET /pinyougou_manager_web/brand/findPage.do?pageNum=1&rows=30 HTTP/1.1" 200 928 http-bio-9000-exec-4 10
